<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectdeepblue.goldenhourresponse.editRelativeDetails">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/emergency_red"
            android:text="* PLEASE SELECT 5 OF YOUR EMERGENCY CONTACTS."/>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button_editRelative_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_complete"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/login_button_style"
                android:layout_centerHorizontal="true"
                android:text="Back"
                tools:layout_editor_absoluteY="519dp" />
            <Button
                android:id="@+id/Button_select_contacts_edit_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:background="@drawable/login_button_style"
                android:layout_centerHorizontal="true"
                android:text="SELECT CONTACTS"
                tools:layout_editor_absoluteY="455dp" />

            <Button

                android:id="@+id/Button_update_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/select_contacts"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="15dp"

                android:background="@drawable/login_button_style"
                android:text="UPDATE "
                android:textColor="@color/white"
                tools:layout_editor_absoluteY="399dp" />



        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewEditRelativeContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:visibility="gone" />

    </LinearLayout>






</LinearLayout>
