<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:id="@+id/TextViewEditRelativeContactsName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:typeface="serif"
                    android:drawablePadding="5dp"

                    android:layout_gravity="center_vertical"
                    android:text="test"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <Button
                        android:id="@+id/Button_editRelativeCancelContact"
                        android:layout_width="30dp"

                        android:layout_height="30dp"
                        android:layout_gravity="right"

                        android:background="@drawable/ic_cancel_contact"
                        android:typeface="serif" />


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextViewEditRelativeContactNumber"
                android:layout_width="match_parent"
                android:typeface="serif"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="test"
                />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>