<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/alegreya_sans_sc_thin</item>
        <item>@font/assistant_semibold</item>
    </array>
</resources>
