<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.projectdeepblue.goldenhourresponse">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ghr_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver android:name="android.support.v4.media.session.MediaButtonReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>
        <receiver android:name=".BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity android:name=".firstScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".loginPage" />
        <activity
            android:name=".homeScreen"
            android:label="@string/title_activity_home_screen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".homeScreenAfterLogin"
            android:label="@string/title_activity_home_screen_after_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".myProfile"
            android:label="MyProfile" />
        <activity android:name=".editMyProfile" />
        <activity android:name=".relativeDataDisplay" />
        <activity android:name=".userSignUpForm_1" />
        <activity android:name=".userSignUpForm_2" />
        <activity android:name=".userSignUpForm_3_familyDetails" />
        <activity android:name=".HospitalsDisplay" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAy9J8LwJWQpsoGbnmAjm-wJ5FBWmUw19Y" />

        <activity android:name=".newUserSignUp" />
        <activity android:name=".testing1" />
        <activity android:name=".editRelativeDetails" />
        <activity android:name=".VictimHelpProviderTempActivity" />

        <service android:name=".FirebaseCloudMessagingHelper.FirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".FirebaseCloudMessagingHelper.FirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".About" />

        <receiver android:name=".VictimHelpWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/victim_help_widget_info" />
        </receiver>

        <activity android:name=".VictimHelpWidgetConfigureActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
    </application>

</manifest>